source 'https://rubygems.org'

gem 'rails',  '~> 4.2.4'
gem 'rake'

gem 'devise', '~> 3.5'
gem 'sqlite3'

group :test do

  gem 'factory_girl_rails'
  gem 'faker'

end

group :development do

  gem 'spring'
  gem 'web-console', '~> 2.0'
  
end

group :development, :test do

  gem 'pry-byebug'
  gem 'rspec-rails', '~> 3.0'

end
