# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: baf70bc4415b842c81fc30f3a38e5b463b7392a99b4b349df60e55da048cbaa7fec56d29b59c76a8f0a931e5f6e7ea80e2a44bc6b36de1b95d06449136426739

test:
  secret_key_base: 73f80dcaafec135a1073346a19f02016c2af41b1a987f32171432823655962d8afa28451ed499c444060db57ca92032e4d0e7c60e0a172974c34d48963b7591b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
